HOST="http://localhost:3000"
DATABASE_URL=""
EMAIL_FROM=""
EMAIL_SERVER=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""
